@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

html{
    overflow-x: scroll;
}

*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header{
    background: linear-gradient(45deg, #8e2de2, #4a00e0);
    padding: 20px 40px;
    border-bottom: 1px rgb(0,0,0,0.2);
    margin-bottom: 30px;
    text-align: center;
}

nav{
    position: absolute;
    top: 5px;
    justify-content: space-around;
}
nav a{
    display: inline;
    margin: 0 0 0 20px;
    text-transform: uppercase;
    color: azure;
}

.links-header{
    display: flex;
    justify-content: center;  
}

.gallery{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 15px;
}

.container{
    width: 60%;
    margin: 2rem auto;
}

.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    display: block;
}

.gallery_item--1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.gallery_item--2{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.gallery_item--3{
    grid-column: 5 / 9;
    grid-row: 1 / 6;
}

.gallery_item--4{
    grid-column: 1 / 5;
    grid-row: 3 / 6;
}

.gallery_item--5{
    grid-column: 1 / 5;
    grid-row: 6 / 9;
}

.gallery_item--6{
    grid-column: 5 / 9;
    grid-row: 6 / 9;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: 150px;
    grid-gap: 15px;
    width: 60%;
    margin: 2rem auto;
}

.box{
    border: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 20px;
    background-color: blueviolet;
    color: azure;
}

.a{
    grid-column: 1 / 4;   
}

.b{
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}

.c{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.d{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.e{
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}